<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7035ae5-2e93-4cde-bec0-5341101a88b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50916/ServiceAlimentoRefeicao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAlimentoRefeicao.xsd" MetadataType="Schema" ID="fa9361e7-9234-4fde-a45f-0a8e0ea2d1b9" SourceId="1" SourceUrl="http://localhost:50916/ServiceAlimentoRefeicao.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAlimentoRefeicao1.xsd" MetadataType="Schema" ID="064c64bb-a06d-4161-82d0-6c86e7682f08" SourceId="1" SourceUrl="http://localhost:50916/ServiceAlimentoRefeicao.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAlimentoRefeicao.wsdl" MetadataType="Wsdl" ID="7217e0ea-0ff6-4ebe-829b-8612648e57ff" SourceId="1" SourceUrl="http://localhost:50916/ServiceAlimentoRefeicao.svc?wsdl" />
    <MetadataFile FileName="ServiceAlimentoRefeicao.disco" MetadataType="Disco" ID="dc387fa4-5e5c-481a-85a0-fa28a9a8a13a" SourceId="1" SourceUrl="http://localhost:50916/ServiceAlimentoRefeicao.svc?disco" />
    <MetadataFile FileName="ServiceAlimentoRefeicao2.xsd" MetadataType="Schema" ID="aba48450-c409-42ed-ab11-0979cca36761" SourceId="1" SourceUrl="http://localhost:50916/ServiceAlimentoRefeicao.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>